# LegalScraper

./: README.md
ApiLegalScraper/: ApiLegalScraper.sln
ApiLegalScraper/ApiLegalScraper.Controller/: ApiLegalScraper.Controller.csproj  Program.cs  Startup.cs
ApiLegalScraper/ApiLegalScraper.Controller/Controllers/: MovimentacaoController.cs  ProcessoController.cs
ApiLegalScraper/ApiLegalScraper.Controller/Properties/: launchSettings.json
ApiLegalScraper/ApiLegalScraper.Data/: ApiLegalScraper.Data.csproj  ApplicationContext.cs
ApiLegalScraper/ApiLegalScraper.Data/Configurations/: ConnectionStringConfiguration.cs
ApiLegalScraper/ApiLegalScraper.Data/Migrations/: Initial_Migration_1.cs
ApiLegalScraper/ApiLegalScraper.Data/Repositories/: MovimentacaoRepository.cs  ProcessoRepository.cs
ApiLegalScraper/ApiLegalScraper.Domain/Interfaces/Repositories/: IMovimentacaoRepository.cs  IProcessoRepository.cs  IRepositoryBase.cs
ApiLegalScraper/ApiLegalScraper.Domain/Interfaces/Services/: IMovimentacaoService.cs  IProcessoService.cs
ApiLegalScraper/ApiLegalScraper.Domain/Models/: Movimentacao.cs  Processo.cs
ApiLegalScraper/ApiLegalScraper.Ioc/: ApiLegalCrawler.Ioc.csproj  DependencyInjection.cs
ApiLegalScraper/ApiLegalScraper.Service/: ApiLegalScraper.Service.csproj
ApiLegalScraper/ApiLegalScraper.Service/Services/: MovimentacaoService.cs  ProcessoService.cs
LegalScraper/: LegalScraper.sln
LegalScraper/LegalScraper.Client/: LegalScraper.Client.csproj  Program.cs
LegalScraper/LegalScraper.Domain/: LegalScraper.Domain.csproj
LegalScraper/LegalScraper.Domain/Configurations/: Configuration.cs
LegalScraper/LegalScraper.Domain/Interfaces/: IMovimentacaoIntegration.cs  IProcessoIntegration.cs  IScraperProcess.cs
LegalScraper/LegalScraper.Domain/Models/: Movimentacao.cs  Processo.cs
LegalScraper/LegalScraper.IoC/: DependencyInjection.cs  LegalScraper.IoC.csproj
LegalScraper/LegalScraper.Service/: LegalScraper.Service.csproj
LegalScraper/LegalScraper.Service/Integrations/: ApiLegalScraperIntegration.cs  ApiLegalScraperIntegrationBase.cs
LegalScraper/LegalScraper.Service/Scraping/: ScraperProcess.cs
LegalScraper/LegalScraper.Service/Services/: MovimentacaoIntegration.cs  ProcessoIntegration.cs
LegalScraper/LegalScraper.Utility/: Extension.cs  LegalScraper.Utility.csproj  Log.cs
