<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLegalScraper.Data\ApiLegalScraper.Data.csproj" />
    <ProjectReference Include="..\ApiLegalScraper.Service\ApiLegalScraper.Service.csproj" />
  </ItemGroup>


</Project>
