<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLegalScraper.Domain\ApiLegalScraper.Domain.csproj" />
  </ItemGroup>

</Project>
